group :default do
  guard 'rake', :task => 'default' do
    watch %r{data/.*\.xlsx$}
    watch %r{data/.*\.csv$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*\.svg$}
    watch %r{img/.*\.png$}
  end
end

group :spells do
  guard 'rake', :task => 'spells' do
    watch %r{data/.*\.xlsx$}
    watch %r{data/.*\.csv$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*\.svg$}
    watch %r{img/.*\.png$}
  end
end

group :guide do
  guard 'rake', :task => 'guide' do
    watch %r{data/.*\.xlsx$}
    watch %r{data/.*\.csv$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*\.svg$}
    watch %r{img/.*\.png$}
  end
end

group :neighborhoods do
  guard 'rake', :task => 'neighborhoods' do
    watch %r{data/.*\.xlsx$}
    watch %r{data/.*\.csv$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*\.svg$}
    watch %r{img/.*\.png$}
  end
end

group :armies do
  guard 'rake', :task => 'armies' do
    watch %r{data/.*\.xlsx$}
    watch %r{data/.*\.csv$}
    watch %r{src/.*\.rb$}
    watch %r{.*\.yml}
    watch %r{img/.*\.svg$}
    watch %r{img/.*\.png$}
  end
end
