          ╭------------------------------------╮
     Name | Orcs                               |
    Level | normal                             |
   Attack | Move 1. Deal 2 Melee damage        |
Retaliate | Deal 1 damage. Remove a Player Buf |
          | f.                                 |
  Special | EASILY AMBUSHED | When revealed vi |
          | a :scout:, they take 1 damage.     |
       HP | 4                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Goblin Sappers                     |
    Level | normal                             |
   Attack | Move 1. Deal 2 Damage to Workers,  |
          | ignoring Shield                    |
Retaliate | Deal 2 damage, ignoring Shield.    |
  Special | PUT ‘EM TO WORK | Overkill bonus:  |
          | :mine: :mine:                      |
       HP | 3                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Skeleton Archers                   |
    Level | normal                             |
   Attack | Deal 3 Ranged damage.              |
Retaliate | Any player at range takes 1 damage |
          | .                                  |
  Special | FIRE RESISTANT | Reduce damage fro |
          | m Fire attacks by 2.               |
       HP | 5                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Adepts                             |
    Level | normal                             |
   Attack | Player with the active spell that  |
          | has the most Max Stacks takes 2 Da |
          | mage.                              |
Retaliate | Deal 1 damage to a Mages.          |
  Special | MAGIC RESISTANT | The maximum numb |
          | er of stacks a spell can cast on A |
          | depts is 2.                        |
       HP | 3                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Commander                          |
    Level | normal                             |
   Attack | Move 1. Deal Melee damage equal to |
          |  your Mage recruitment             |
Retaliate | Deal 1 damage to the player with t |
          | he lowest health                   |
  Special | DEFECTORS | Overkill bonus: gain 2 |
          |  Workers                           |
       HP | 3                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Forgefiends                        |
    Level | normal                             |
   Attack | Add Shield to the division with th |
          | e least health. Repair a broken sh |
          | ield.                              |
Retaliate | Gain Shield                        |
  Special | BACKSTOCK | Overkill bonus: gain S |
          | hield                              |
       HP | 3                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Wargs                              |
    Level | normal                             |
   Attack | Move 1. Players collectively take  |
          | 4 damage to Workers                |
Retaliate | Melee: Deal 1 damage to Worker (me |
          | lee attacker only)                 |
  Special | VULNERABLE TO RANGED | No retaliat |
          | ion for attacks at Range.          |
       HP | 4                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Falconers                          |
    Level | normal                             |
   Attack | Players take 2 Ranged Damage to Wo |
          | rkers                              |
Retaliate | Deal 1 damage. Apply Weakened to a |
          | ctive spell.                       |
  Special | AIR RESISTANT | Reduce damage from |
          |  Air attacks by 2.                 |
       HP | 5                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Marauders                          |
    Level | normal                             |
   Attack | Steal 1 Resource at Melee. Deal da |
          | mage equal to total Resources stol |
          | en.                                |
Retaliate | Steal 1 Resource.                  |
  Special | LOOT DROP | Overkill bonus: gain 2 |
          |  Resources of any type.            |
       HP | 3                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Flamewisps                         |
    Level | normal                             |
   Attack | Choose a player with Burning, and  |
          | deal 3 damage to them. Otherwise,  |
          | apply Burning to two adjacent play |
          | ers.                               |
Retaliate | Apply Burning, continuing.         |
  Special | VULNERABLE TO WATER | No retaliati |
          | on with Water damage               |
       HP | 4                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Bandits                            |
    Level | normal                             |
   Attack | Deal 1 Melee. Steal 1 Resource. Mo |
          | ve 1. Deal 1 Melee. Steal 1 Resour |
          | ce.                                |
Retaliate | Deal Melee 1 damage to Travelers o |
          | r Druids.                          |
  Special | TARGET WANDERERS | Only targets Dr |
          | uids and Travelers.                |
       HP | 5                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Goblins                            |
    Level | normal                             |
   Attack | Deal 2 damage to Mages.            |
Retaliate | Deal 1 damage                      |
  Special | EASILY AMBUSHED | When revealed vi |
          | a :scout:, they take 1 damage.     |
       HP | 3                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Ogres                              |
    Level | elite                              |
   Attack | Move 1. Deal 3 Melee damage to a s |
          | ingle Worker job.                  |
Retaliate | Deal 3 damage.                     |
  Special | EASILY AMBUSHED | When revealed vi |
          | a :scout:, they take 1 damage.     |
       HP | 8                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Pyromancers                        |
    Level | elite                              |
   Attack | Apply Burning to two adjacent play |
          | ers.  Deal 2 damage to each of tho |
          | se players.                        |
Retaliate | If player has any Fire, deal 2 Dam |
          | age and apply Burning. Otherwise,  |
          | deal 1 damage                      |
  Special | VULNERABLE TO WATER | No retaliati |
          | on with Water damage               |
       HP | 7                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Armored Hobgoblins                 |
    Level | elite                              |
   Attack | If they have no Shield, deal 1 Mel |
          | ee damage. Otherwise, deal 4 Melee |
          |  Damage. (REVISE)                  |
Retaliate | If this attack broke their shield, |
          |  deal 1 Melee Damage. If this atta |
          | ck removed their shield, deal 2 da |
          | mage.                              |
  Special | SHIELD-OBSESSED | After revealed,  |
          | gain a shield token if they do not |
          |  already have one.                 |
       HP | 10                                 |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Dark Mage                          |
    Level | elite                              |
   Attack | Move the Dark Mage to the bottom o |
          | f this division, heal all damage.  |
Retaliate | Player loses all Buffs             |
  Special | FIGUREHEAD | When defeated, you wi |
          | n!                                 |
       HP | 10                                 |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Orc Rangers                        |
    Level | elite                              |
   Attack | Deal 3 Ranged damage to the player |
          |  farthest away                     |
Retaliate | Deal 2 damage.                     |
  Special | QUICK COUNTER | Retaliates when Re |
          | vealed without an attack           |
       HP | 6                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Berserkers                         |
    Level | elite                              |
   Attack | Players collectively take damage e |
          | qual to the number of hitpoints be |
          | low the max HP.                    |
Retaliate | If, after attack, Berserkers have  |
          | 3 health or more, they take 2 Dama |
          | ge.                                |
  Special | EASILY AMBUSHED | When revealed vi |
          | a :scout:, they take 1 damage.     |
       HP | 10                                 |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Siege Machines                     |
    Level | elite                              |
   Attack | Two players each take 2 damage, ig |
          | noring Shield.                     |
Retaliate | Deal 1 damage, ignoring Shield     |
  Special | SHIELD BYPASS | When dealing damag |
          | e, do not apply or break Shields   |
       HP | 8                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Abomination                        |
    Level | elite                              |
   Attack | Deal 3 damage to the player with t |
          | he fewest Resources                |
Retaliate | Deal 1 damage to Pyros             |
  Special | TERRIFYING AMBUSH | If this enemy  |
          | is revealed via Enemy attack, it g |
          | ains Strength                      |
       HP | 6                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Large Ooze                         |
    Level | elite                              |
   Attack | Players collectively take 3 damage |
          |                                    |
Retaliate | Deal 1 Damage                      |
  Special | SPLIT | Upon death, create a new D |
          | ivision two Small Oozes            |
       HP | 1                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Dust Sharks                        |
    Level | elite                              |
   Attack | Move 1. Deal 2 damage. Move 1. Dea |
          | l 2 damage.                        |
Retaliate | Move 1. Deal 1 damage.             |
  Special | CONSTANT MOVEMENT. Takes +1 damage |
          |  from Rooted.                      |
       HP | 6                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Witch                              |
    Level | elite                              |
   Attack | Place a 4 Damage Over Time token o |
          | n any player                       |
Retaliate | Place Panic on a Mage job, or deal |
          |  2 damage.                         |
  Special |                                    |
       HP | 7                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Chaos Demon                        |
    Level | elite                              |
   Attack | Choose a random Stolen resource. D |
          | estroy all of those resources at M |
          | elee range.                        |
Retaliate | Steal 1 resource from the attacker |
          |                                    |
  Special |                                    |
       HP | 6                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Elemental                          |
    Level | elite                              |
   Attack | Randomly choose a Stolen Resource  |
          | and deal damage 3 damage to the pl |
          | ayer with the most of that resourc |
          | e                                  |
Retaliate | Steal 1 random resource from the a |
          | ttacker                            |
  Special |                                    |
       HP | 5                                  |
          ╰------------------------------------╯
          ╭------------------------------------╮
     Name | Bannermen                          |
    Level | elite                              |
   Attack | Remove tokens. Place a normal, def |
          | eated army on top of this card at  |
          | half health, rounded up.           |
Retaliate | Gain Shield                        |
  Special |                                    |
       HP | 5                                  |
          ╰------------------------------------╯
